<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>configurations</artifactId>
        <groupId>com.mercurygate.configurations</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>configurations-agent-commons</artifactId>
    <name>Configurations Agent - Commons</name>
    <description>Configurations Agent Module Using Apache Commons Configuration</description>

    <dependencies>
        <dependency>
            <groupId>com.mercurygate.configurations</groupId>
            <artifactId>configurations-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mercurygate.commons</groupId>
            <artifactId>base-resources-core-models</artifactId>
            <version>${core-models.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons.config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

    </dependencies>

</project>
